DATABASE_URL="postgres://postgres:xx34@localhost:5432/tg_api"
DATABASE_URL=
ROCKET_ADDRESS=
ROCKET_PORT=
DATABASE_URL=postgres://postgres@127.0.0.1:5432/tg_api
ROCKET_ADDRESS=0.0.0.0
ROCKET_PORT=8000
DATABASE_URL=postgres://postgres@127.0.0.1:5432/tg_api
ROCKET_ADDRESS=0.0.0.0
ROCKET_PORT=8000
